AnyWatchGroup: Any Watch
WatchDisplay: Day {0}: {1}

Announcements: {
	Dawn0: {
		Message: Dawn of the First Day
		Hours: 72 hours remaining
	}

	Night0: {
		Message: Night of the First Day
		Hours: 57 hours remaining
	}

	Dawn1: {
		Message: Dawn of the Second Day
		Hours: 48 hours remaining
	}

	Night1: {
		Message: Night of the Second Day
		Hours: 33 hours remaining
	}

	Dawn2: {
		Message: Dawn of the Final Day
		Hours: 24 hours remaining
	}

	Night2: {
		Message: Night of the Final Day
		Hours: 9 hours remaining
	}

	DayMisc: It is day {0}, {1} {^1:hour;hours} {^1:remains;remain}.
	HardmodeReset: The ancient spirits have pushed back the falling moon... for now.
	HourLeft: "{0} {0^:hour;hours} {0^:remains;remain}."
	EndIsNear: The end is near...
}

DeathMessages: {
	Moon1: "{0} was met with a terrible fate."
	Moon2: "{0} got crushed by tons of lunar rock."
	Moon3: "{0} got mooned."
	Moon4: "{0} took a giant leap for mankind."
	Moon5: "{0} died the same way as everyone else."
}

Items: {
	OcarinaOfTime: {
		DisplayName: Ocarina of Time
		Tooltip:
			'''
			Rewinds time to the dawn of the first day when played.
			Can also play the song of healing to remove transformation masks from those wearing them.
			'The Goddess of Time is protecting you.'
			'''
	}

	NPCMask: {
		DisplayName: "{0} Mask"
		Tooltip:
			'''
			A mask that embodies the spirit of the {0}.
			Throw onto any creature to impart {1} form onto it.
			'''
		MalePronoun: his
		FemalePronoun: her
	}

	InvertedSongOfTime: {
		DisplayName: Inverted Song Of Time
		Tooltip: Slows the flow of time when equipped
	}

	MiniatureClockTower: {
		DisplayName: Miniature Clock Tower
		Tooltip:
			'''
			Rings a clock-tower bell when it is almost sunrise or sunset
			Works in vanity slots.
			'''
	}

	PhaseDisc: {
		DisplayName: Phase Disc
		Tooltip: Changes the moon's phase when used
	}
}

Configs: {
	MajorasMaskTributeConfig: {
		DisplayName: Majoras Mask Tribute Config

		NoScaryTextures: {
			Label: Use vanilla moon texture
			Tooltip:
				'''
				Enabling will replace the Majora's Mask moon texture with the vanilla counterpart. 
				Intended to be used with texture packs.
				'''
		}

		RealisticPhaseShading: {
			Label: Draw Phases Realistically
			Tooltip:
				'''
				Enabling will draw black pixels in the "empty" parts of the moon phases, preventing starts from appearing behind it
				Has no effect if the above option is enabled 
				'''
		}

		VanillaBloodMoonLogic: {
			Label: Vanilla Blood Moon Logic
			Tooltip:
				'''
				By default, a blood moon will be triggered during the final hours (when the countdown shows up).
				If that is not desired, this can be enabled to disable that in favor of vanilla blood moon logic.
				'''
		}

		SupersizedMoon: {
			Label: Supersized Moon
			Tooltip: Makes the moon really big
		}

		SupersizedMoon2: {
			Label: Supersized Moon 2
			Tooltip:
				'''
				Makes the moon even bigger than the Supersized Moon.
				Can stack with Supersized Moon
				'''
		}

		ScreenShakeStrength: {
			Label: Screen Shake Strength
			Tooltip: Controls the intensity of screen shaking on the final day.
		}
	}
}

AfterPartyOfDoomCondition: ""
