AnyWatchGroup: Any Watch
WatchDisplay: {0}日目：{1}
Loading: ロード中
PylonCutoff: むらびとが2人
ProperPylonMessage:
	'''
	べつのパイロンへテレポートする
	リセットの中間でもてる
	'''

HUDDayDisplay: {
	Day: {0}日目
	Night: {0}日目の夜
	LastDay: 最期の日
	LastNight: 最期の夜
}

ResetXTimes: この世界が{0}回リセットされました。

MultiplayerResetMessage: {
	Violent: 月が世界をほろぼした、you must rejoin now.
	Peaceful: ""
}

Announcements: {
	HoursRemaining: ーあと{0}時間ー
	NewDayMessage: 新しい日の
	Day0: 最初の
	Day1: 次の日の
	Day2: 最期の
	DawnOf: ""
	NightOf: ""
	DaySuffix: 朝
	NightSuffix: 夜
	DayMisc: {0}日目、あと{0}時間。
	HardmodeReset: ひとまずこだいの霊がおちる月を押し戻した…
	HourLeft: "あと{0}時間"
	EndIsNear: 終末が近い...
	LivesInMask: {0}の魂が仮面に
	has been sealed in the mask...
}

DeathMessages: {
	Moon1: "{0} was met with a terrible fate."
	Moon2: "{0} got crushed by tons of lunar rock."
	Moon3: "{0} got mooned."
	Moon4: "{0} took a giant leap for mankind."
	Moon5: "{0} died the same way as everyone else."
}

Items: {
	OcarinaOfTime: {
		DisplayName: 時のオカリナ
		Tooltip:
			'''
			Rewinds time to the dawn of the first day when played.
			Can also play the Song of Healing to remove transformation masks from those wearing them.
			Playing the Song of Healing while near town residents who are happy enough will transform them into masks
			'時の女神はあなたを守っています'
			'''
	}

	NPCMask: {
		DisplayName: "{0}仮面"
		Tooltip:
			'''
			A mask that embodies the spirit of the {0}.
			Throw onto any creature to impart {1} form onto it.
			'''
		MalePronoun: 彼
		FemalePronoun: 彼女
	}

	InvertedSongOfTime: {
		DisplayName: 時の逆さ歌
		Tooltip: 装着されたと時の流れを遅くする
	}

	MiniatureClockTower: {
		DisplayName: Miniature Clock Tower
		Tooltip: Rings a clock-tower bell when it is almost sunrise or sunset
	}

	PhaseDisc: {
		DisplayName: 月相ディスク
		Tooltip: 使われの時は月相を変える
	}

	MajorasMask: {
		DisplayName: ムジュラの仮面
		Tooltip:
			'''
			Can be used to toggle the 3-day cycle on and off
			Can craft Moon Globes without being consumed
			'Will you play...with me?'
			'''
	}

	ItemSpirit: {
		DisplayName: "{0}霊"
		Tooltip:
			'''
			{$Mods.MajorasMaskTribute.Items.ItemSpirit.TooltipNoDisclaimer}
			{$Mods.MajorasMaskTribute.Items.ItemSpirit.WoSModeDisclaimer}
			'''
		# Used for find-and-replace
		Mask: "おめん"
		WoSModeDisclaimer: Wand of Sparking Mode content
		TooltipNoDisclaimer:
			'''
			When placed in one of your first three inventory slots, 
			this spirit will be converted into the appropriate mask 
			on the next cycle.
			'''
	}

	WoSMaskTooltip:
		'''
		{0} will count as defeated for all future cycles 
		where this is in your inventory.
		'''
	TheWoSMaskTooltip: {$Mods.MajorasMaskTribute.Items.WoSMaskTooltip}

	EclipseDisc: {
		DisplayName: 日食する石
		Tooltip:
			'''
			Playing the Song of Time while this is in your inventory will trigger a Solar Eclipse at the start of the next cycle.
			That eclipse will be equivalent to one at your current level of progression.
			つかうとなくなる
			'''
	}

	MoonTear: {
		DisplayName: 月のなみだ
		Tooltip:
			'''
			美しい輝きの中に怪しさを漂わせる月の石
			'''
	}

	TerminianWatch: {
		DisplayName: タルミナの時計（原形）
		Tooltip:
			'''
			Tells the time with a fancy display
			Can be freely converted into the 3D equivalent
			'''
		WoSModeNote: Will persist between cycles without needing to be in the first three slots
	}

	DoomMonolith: {
		DisplayName: 凶運のモノリス
		Tooltip:
			'''
			キラメかせられられない
			'ムジュラのちからをすこしつかう'
			'''
	}

	FinalHoursMusicBox: {
		DisplayName: ジュークボックス（終末）
		Tooltip: ""
	}

	BurntGuideMask: {
		DisplayName: ガイドのおめん
		Tooltip:
			'''
			A mask that formerly embodied the spirit of the Guide.
			Has no use in this state.
			{$ItemTooltip.GuideVoodooDoll}
			'''
	}

	TerminianWatch3D: {
		DisplayName: タルミナの時計（3D）
		Tooltip:
			'''
			Tells the time with a fancy digital display
			Can be freely converted into the 64 equivalent
			'''
		WoSModeNote: Will persist between cycles without needing to be in the first three slots
	}

	MaskIndicator: {
		DisplayName: この街人は仮面になれる。
		Tooltip: ""
	}
}

Configs: {
	ServerConfig: {
		DisplayName: ゲームプレイ設定

		VanillaBloodMoonLogic: {
			Label: Vanilla ブラッドムーンの理屈
			Tooltip:
				'''
				By default, a blood moon will be triggered during the final hours (when the countdown shows up).
				If that is not desired, this can be enabled to disable that in favor of vanilla blood moon logic.
				'''
		}

		PauseGameDuringDayTransitions: {
			Label: Pause Game During Day Transitions
			Tooltip:
				'''
				When enabled, makes it so that whenever it switches from night to day, 
				the game pauses to display a time card of what day it is, like in Majora's Mask

				Even when enabled, the game will not be paused if the sunrise happens during an 
				invasion or most boss fights (the ones that don't end at night)

				Setting to "Clock Tower Only" will make it so that
				the full card displays only when every player has a miniature clock tower in 
				an accessory slot or a vanity slot. This is good to prevent the card from 
				catching you by surprise.
				'''
		}

		SaveWorldAfterHardmodeStarts: {
			Label: Save World After Hardmode Starts
			Tooltip:
				'''
				When enabled, a new 'first day' will be made for your world 
				once after you beat the Wall of Flesh and once after beating the Moonlord.
				'''
		}

		OldManDoesntAppearOnFirstDay: {
			Label: Old Man Doesn't Appear On First Day
			Tooltip:
				'''
				Originally a bug, but I thought the implications were interesting.
				Hopefully self-explanatory.
				'''
		}

		NoPlanteraToSummonGolem: {
			Label: Defeating Plantera Not Required to Summon Golem
			Tooltip:
				'''
				By default, you can't summon Golem unless Plantera is defeated first.
				Enabling will replace that requirement for checking if you either have used a temple key
				or have had a Lihzahrd altar in your inventory.
				'''
		}

		VanillaTimeRate: {
			Label: バニラの時の速度
			Tooltip:
				'''
				By default, time will move 1.5x more slowly than in vanilla.
				For extra challenge, turn this on for vanilla time speed.
				'''
		}

		WandOfSparkingMode: {
			Label: Wand of Sparking Mode
			Tooltip: ""
		}

		VanillaEclipseLogic: {
			Label: バニラ日食の理屈
			Tooltip:
				'''
				By default, random eclipses will be disabled and the player will be expected to use Eclipsing Stones
				and Solar Tablets to summon them instead.

				Enabling will bring back random eclipses.
				'''
		}

		EatTempleKey: {
			Label: Consumable Temple Key
			Tooltip: Disable to make the temple key non-consumable
		}

		WOFDropsDemonConch: {
			Label: Wall of Flesh Drops Demon Conch
			Tooltip: Allows access to the underworld sooner after slaying the wall for the first time when enabled
		}

		Headers: {
			General: 一般
			Progression: Progression
		}

		SigilSettings: {
			Label: Celestial Sigil Usability
			Tooltip: In vanilla, the Celestial Sigil only works in Hardmode worlds where Golem has been defeated
		}

		MurderForMasks: {
			Label: NPCs Drop Masks on Death
			Tooltip:
				'''
				This used to be the only way it worked in previous updates, but has since been replaced by a newer method.
				If you want to keep using the old method, enable this option.
				'''
		}

		WerewolfSpawningChange: {
			Tooltip:
				'''
                    In vanilla, werewolves spawn very frequently during a full moon. 
                    This works when there is a full moon every 8 nights, but not one every night.
                    This rework changes it so that werewolves instead spawn if there is a full moon AND the time is between 11:00 pm and 1:00 am.
                    Even if this setting is on, werewolves will still revert to their vanilla spawning logic if it is a blood moon or if the cycle is inactive.
				'''
			Label: Change Werewolf Spawning
		}
	}

	ClientConfig: {
		DisplayName: みため設定

		NoScaryTextures: {
			Label: Use Vanilla Moon Texture
			Tooltip:
				'''
				Enabling will replace the Majora's Mask moon texture with the vanilla counterpart. 
				Intended to be used with texture packs.
				'''
		}

		RealisticPhaseShading: {
			Label: 月相を現実的に描く
			Tooltip:
				'''
				Enabling will draw black pixels in the "empty" parts of the moon phases, 
				preventing stars from appearing behind it

				Does nothing if "Use Vanilla Moon Texture" is enabled.
				'''
		}

		SupersizedMoon: {
			Label: でかい月
			Tooltip: 月を本当に大きいになる
		}

		SupersizedMoon2: {
			Label: でかい月 2
			Tooltip:
				'''
				Makes the moon even bigger than the Supersized Moon.
				Can stack with Supersized Moon
				'''
		}

		ScreenShakeStrength: {
			Label: Screen Shake Strength
			Tooltip: Controls the intensity of screen shaking on the final day.
		}

		GreenBackgroundDuringFinalDay: {
			Label: Green-tinted Background during Final Day
			Tooltip:
				'''
				When enabled, tints the background on the surface slightly green
				during the final day to mimic how the sky looks during the final
				day in Majora's Mask.
				'''
		}
	}

	WandOfSparkingMode: {
		Tooltip:
			'''
			Inspired by Wand of Sparking's similar challenge.

			Setting to 'On' will will make it so that every time you reset, you lose all of your items except:
			さきの三のもちものスロットのアイテムたち
			すべてのツルハシとオノとハンマー
			あなたのオカリナ
			あなたのとけい
			Any boss masks you collect
			ちょきんばこの金
			装着したみためアイテムたち

			It also makes it so that any boss masks you have count as that boss being defeated in future cycles,
			as long as it is in your inventory.

			Setting to brutal will change it to the challenge's original rules, where you only keep the items in
			your first three slots, your ocarina, your watch, equipped vanity items, and nothing else.
			'''

		Off: {
			Label: Off
			Tooltip: ""
		}

		On: {
			Label: On
			Tooltip: ""
		}

		Brutal: {
			Label: Brutal
			Tooltip: ""
		}
	}

	SigilSettings: {
		Tooltip: ""

		EarlyUse: {
			Label: Anytime
			Tooltip: ""
		}

		Vanilla: {
			Label: Vanilla
			Tooltip: ""
		}

		Uncraftable: {
			Label: Removed
			Tooltip: ""
		}
	}

	PauseDuringTransition: {
		Tooltip: ""

		Off: {
			Label: Off
			Tooltip: ""
		}

		OnlyWithMiniClock: {
			Label: Clock Tower Only
			Tooltip: ""
		}

		On: {
			Label: On
			Tooltip: ""
		}
	}

	CurrentDayDisplay: {
		Tooltip: ""

		Off: {
			Label: Off
			Tooltip: ""
		}

		LastResort: {
			Label: Last Resort
			Tooltip: ""
		}

		On: {
			Label: On
			Tooltip: ""
		}
	}

	UIConfig: {
		DisplayName: UI設定

		PreserveMapBetweenResets: {
			Label: 地図をリセットの間に保存する
			Tooltip: ""
		}

		DisplayCurrentDay: {
			Label: 現在の日を見せる
			Tooltip:
				'''
				Displays which of the three days it is in the bottom right corner when enabled.
				Setting to Last Resort will only show the label when no other option of timekeeping 
				(any kind of watch, both fancy and regular) is available.
				'''
		}

		HUDClockSize: {
			Label: タルミナの時計の大きさ
			Tooltip: Affects how big the clock from the Terminian Watch appears in the HUD
		}
	}
}

DroppedMask: "{0}が{1}仮面を落とした!"
TwinsBossName: ツインズ
Empty: ""

DropConditions: {
	MajorasMask: Drops when nobody already has Majora's Mask
	WandOfSparkingOn: ワンドオアブスパーキングモードのアイテム
	VanillaBloodMoonOn: Drops when Vanilla Blood Moon Logic Enabled
	VanillaBloodMoonOff: Drops when Vanilla Blood Moon Logic Disabled
}

VanillaEclipseLogicDisabled: When Vanilla Eclipse Logic is disabled
NPCIsHappyEnough: When NPC is happy enough
Tiles.DoomMonolith.MapEntry: 凶運のモノリス

ItemConditions: {
	Hardmode: The ancient spirits of light and dark confine its power.
	Golem: Its power is countered by the jungle temple of sun.
}
